# BookStoreApi

./: .gitignore  BookStore.sln  BookStoreApi.sln
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  ILocalStorageService.cs
BookStore-UI/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  BaseRepository.cs  LocalStorageService.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: EndPoints.cs  (+1 more)
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.xml  Startup.cs  appsettings.json  nlog.config
BookStoreApi/Contracts/: IAuthorRepository.cs  IAuthorsControllerHelper.cs  IBookRepository.cs  IBooksControllerHelper.cs  IDbResource.cs  IDbResourceControllerHelper.cs  IDbResourceRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStoreApi/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStoreApi/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreApi/Data/: Author.cs  Book.cs  SeedData.cs
BookStoreApi/Mappings/: Maps.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Services/: AuthorRepository.cs  AuthorsControllerHelper.cs  BookRepository.cs  BooksControllerHelper.cs  DbResourceControllerHelper.cs  DbResourceRepository.cs  LoggerService.cs  RepositoryBase.cs
BookStoreApi/Static/: Roles.cs
logs/: 2020-10-08_logfile.txt  internallog.txt
(+2 files in other folders)
